# Clientprefs

./: .gitignore  README.MD
Clientprefs/: .gitignore  API.cs  Clientprefs.cs  Clientprefs.csproj  Config.cs  Database.cs  PlayerExtensions.cs
Clientprefs/lang/: en.json
Clientprefs/src/: Clientprefs.cs  Clientprefs.csproj  Clientprefs.sln
ClientprefsApi/: .gitignore  ClientprefsApi.csproj  IClientprefs.cs
ClientprefsExample/: ClientprefsExample.cs  ClientprefsExample.csproj
